; vim:filetype=dosini

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=localhost:9001

[supervisord]
logfile=/tmp/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:julia-server]
command=%(here)s/julia-server.jl 5550 %(process_num)d
process_name=julia_worker_%(process_num)02d
numprocs=4
priority=1  ; start first
redirect_stderr=true

[program:python-client]
command=%(here)s/python-client.py 5550 4
priority=2  ; start second
redirect_stderr=true
